server.http.port=8080

spring.datasource.url=jdbc:mysql://103.221.222.89:3306/tvpqtaog_docter?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=tvpqtaog_gankteam
spring.datasource.password=P@sslag1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Mail Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=h01.azdigimail.com
spring.mail.port=587
spring.mail.username=noreply@billbooking.vn
spring.mail.password=Bill@2022
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
